### 设置###
#log4j.rootLogger = debug,stdout,D,I,E
log4j.rootLogger = debug,D,I,E

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.stdout.encoding=UTF-8

### 输出DEBUG 级别以上的日志到=logs/debug.log ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = logs/debug.log
log4j.appender.D.MaxFileSize=100KB
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r:%F:%L ] - [ %p ]  %m%n
log4j.appender.D.encoding=UTF-8

### 输出INFO 级别以上的日志到=logs/info.log ###
log4j.appender.I = org.apache.log4j.RollingFileAppender
log4j.appender.I.File = logs/info.log
log4j.appender.I.MaxFileSize=100KB
log4j.appender.I.MaxBackupIndex=10
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r:%F:%L ] - [ %p ]  %m%n
log4j.appender.I.encoding=UTF-8

### 输出ERROR 级别以上的日志到=logs/error.log ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File =logs/error.log
log4j.appender.E.MaxFileSize=100KB
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r:%F:%L ] - [ %p ]  %m%n
log4j.appender.E.encoding=UTF-8